

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>projectparallelprogrammeren &mdash; ProjectParallelProgrammeren 1.0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ProjectParallelProgrammeren
          

          
          </a>

          
            
            
              <div class="version">
                1.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">ProjectParallelProgrammeren</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ProjectParallelProgrammeren</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Module code</a> &raquo;</li>
        
      <li>projectparallelprogrammeren</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for projectparallelprogrammeren</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Package projectparallelprogrammeren</span>
<span class="sd">=======================================</span>

<span class="sd">Een Monte Carlo simulatie van een aantal conformaties van een aantal atomen waarvan de Lennard Jones potentiaal berekend wordt.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;1.0.2&quot;</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">projectparallelprogrammeren.atomenfv2</span>
<span class="k">except</span> <span class="ne">ModuleNotFoundError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="c1"># Try to build this binary extension:</span>
    <span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
    <span class="kn">import</span> <span class="nn">click</span>
    <span class="kn">from</span> <span class="nn">et_micc_build.cli_micc_build</span> <span class="kn">import</span> <span class="n">auto_build_binary_extension</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">auto_build_binary_extension</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="p">,</span> <span class="s1">&#39;atomenfv2&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">msg</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">projectparallelprogrammeren.atomenfv2</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">click</span><span class="o">.</span><span class="n">secho</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">fg</span><span class="o">=</span><span class="s1">&#39;bright_red&#39;</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">projectparallelprogrammeren.atomenf</span>
<span class="k">except</span> <span class="ne">ModuleNotFoundError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="c1"># Try to build this binary extension:</span>
    <span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
    <span class="kn">import</span> <span class="nn">click</span>
    <span class="kn">from</span> <span class="nn">et_micc_build.cli_micc_build</span> <span class="kn">import</span> <span class="n">auto_build_binary_extension</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">auto_build_binary_extension</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="p">,</span> <span class="s1">&#39;atomenf&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">msg</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">projectparallelprogrammeren.atomenf</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">click</span><span class="o">.</span><span class="n">secho</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">fg</span><span class="o">=</span><span class="s1">&#39;bright_red&#39;</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">projectparallelprogrammeren.rng</span>
<span class="k">except</span> <span class="ne">ModuleNotFoundError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="c1"># Try to build this binary extension:</span>
    <span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
    <span class="kn">import</span> <span class="nn">click</span>
    <span class="kn">from</span> <span class="nn">et_micc_build.cli_micc_build</span> <span class="kn">import</span> <span class="n">auto_build_binary_extension</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">auto_build_binary_extension</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="p">,</span> <span class="s1">&#39;rng&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">msg</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">projectparallelprogrammeren.rng</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">click</span><span class="o">.</span><span class="n">secho</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">fg</span><span class="o">=</span><span class="s1">&#39;bright_red&#39;</span><span class="p">)</span>


<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time_ns</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">f90</span> <span class="o">=</span> <span class="n">projectparallelprogrammeren</span><span class="o">.</span><span class="n">rng</span><span class="o">.</span><span class="n">my_f90_module</span>
<span class="n">f901</span> <span class="o">=</span> <span class="n">projectparallelprogrammeren</span><span class="o">.</span><span class="n">atomenf</span><span class="o">.</span><span class="n">f90_module</span>
<span class="kn">from</span> <span class="nn">projectparallelprogrammeren</span> <span class="kn">import</span> <span class="n">atomen</span>
<span class="kn">from</span> <span class="nn">et_stopwatch</span> <span class="kn">import</span> <span class="n">Stopwatch</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">statistics</span> <span class="kn">import</span> <span class="n">stdev</span>
<span class="kn">from</span> <span class="nn">projectparallelprogrammeren</span> <span class="kn">import</span> <span class="n">montecarlo_v0</span> <span class="k">as</span> <span class="n">mc</span>

<div class="viewcode-block" id="LCG"><a class="viewcode-back" href="../api.html#projectparallelprogrammeren.LCG">[docs]</a><span class="k">class</span> <span class="nc">LCG</span><span class="p">:</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Linear congruential generator (LCG), gebaseerd op ET-rng.</span>
<span class="sd">	</span>
<span class="sd">	:param seed: Gebruikt standaard de huidige tijd om verschillende sequenties te berekenen.</span>
<span class="sd">	:param a: Parameter voor de LCG.</span>
<span class="sd">	:param b: Parameter voor de LCG.</span>
<span class="sd">	:param m: Parameter voor de LCG.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="c1">#De parameters zijn grote getallen. Dit zorgt ervoor dat ze als het juiste type opgeslagen worden.</span>
	<span class="n">UINT</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">uint64</span>
	
	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">2147483629</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2147483629</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mi">2</span><span class="o">**</span><span class="mi">31</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
		<span class="c1">#seed instellen</span>
		<span class="k">if</span> <span class="n">seed</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">seed</span> <span class="o">=</span> <span class="n">LCG</span><span class="o">.</span><span class="n">UINT</span><span class="p">(</span><span class="n">time_ns</span><span class="p">())</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">seed</span> <span class="o">=</span> <span class="n">LCG</span><span class="o">.</span><span class="n">UINT</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
		
		<span class="c1">#parameters opslaan</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">LCG</span><span class="o">.</span><span class="n">UINT</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">LCG</span><span class="o">.</span><span class="n">UINT</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">=</span> <span class="n">LCG</span><span class="o">.</span><span class="n">UINT</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
		
		<span class="c1">#sequentie initialiseren</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">seed</span>
	
	<span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		:return: een willekeurig getal</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span></div>
			
<div class="viewcode-block" id="simulatie"><a class="viewcode-back" href="../api.html#projectparallelprogrammeren.simulatie">[docs]</a><span class="k">def</span> <span class="nf">simulatie</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span> <span class="c1"># deze functie diende oorspronkelijk enkel als test</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Deze functie doet een simulatie van een gegeven hoeveelheid conformaties van het gegeven aantal atomen.</span>
<span class="sd">	</span>
<span class="sd">	:param int n: Het aantal atomen dat gebruikt wordt. (default 5)</span>
<span class="sd">	:param int m: Het aantal conformaties dat gesimuleerd moet worden. (default 10)</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">coordinatenLaagsteE</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="n">nummerRunLaagsteE</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="n">LaagsteE</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">inf</span>
	<span class="n">totalePot</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="n">gemiddelde</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="n">potentialenlijst</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span> <span class="c1">#LJ pot berekenen voor elke configuratie en evalueren</span>
		<span class="c1">#print(&quot;Bezig met het simuleren van run&quot;, i+1, &quot;van&quot;, m)</span>
		<span class="n">run</span> <span class="o">=</span> <span class="n">atomen</span><span class="o">.</span><span class="n">Atomen</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
		<span class="n">pot</span> <span class="o">=</span> <span class="n">f901</span><span class="o">.</span><span class="n">ljpotalleatomen</span><span class="p">(</span><span class="n">run</span><span class="o">.</span><span class="n">getCoordinaten</span><span class="p">(),</span> <span class="n">n</span><span class="p">)</span>
		<span class="n">totalePot</span> <span class="o">=</span> <span class="n">totalePot</span> <span class="o">+</span> <span class="n">pot</span>
		<span class="n">gemiddelde</span> <span class="o">=</span> <span class="n">totalePot</span> <span class="o">/</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
		<span class="n">potentialenlijst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pot</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">pot</span> <span class="o">&lt;</span> <span class="n">LaagsteE</span><span class="p">:</span>
			<span class="n">coordinatenLaagsteE</span> <span class="o">=</span> <span class="n">run</span><span class="o">.</span><span class="n">getCoordinaten</span><span class="p">()</span>
			<span class="n">nummerRunLaagsteE</span> <span class="o">=</span> <span class="n">i</span>
			<span class="n">LaagsteE</span> <span class="o">=</span> <span class="n">pot</span>
	<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
	<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;----------RESULTATEN----------&quot;</span><span class="p">)</span>
	<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Run&quot;</span><span class="p">,</span> <span class="n">nummerRunLaagsteE</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span><span class="s2">&quot;van&quot;</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="s2">&quot;had de laagste totale Lennard Jones Potentiaal, namelijk:&quot;</span><span class="p">,</span> <span class="n">LaagsteE</span><span class="p">)</span>
	<span class="c1">#print(&quot;De Coordinaten van de atomen van deze run zijn:&quot;, coordinatenLaagsteE)</span>
	<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;De gemiddelde potentiaal:&quot;</span><span class="p">,</span> <span class="n">gemiddelde</span><span class="p">)</span>
	<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;De standaardafwijking is:&quot;</span><span class="p">,</span> <span class="n">stdev</span><span class="p">(</span><span class="n">potentialenlijst</span><span class="p">))</span></div>
    
<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
	<span class="c1">#voorlopig testcode</span>
	<span class="sd">&quot;&quot;&quot;print(&quot;Hello World!&quot;)</span>
<span class="sd">	test = LCG()</span>
<span class="sd">	c = test()</span>
<span class="sd">	print(&quot;Python rng:&quot;, c)</span>
<span class="sd">	print(&quot;Fortran rng:&quot;,f90.lcg1())&quot;&quot;&quot;</span>
	<span class="c1">#test geheel</span>
	<span class="sd">&quot;&quot;&quot;test = atomen.Atomen(5)</span>
<span class="sd">	with Stopwatch(message=&quot;Fortran&quot;):</span>
<span class="sd">		pot = f901.ljpotalleatomen(test.getCoordinaten(), 5)</span>
<span class="sd">	with Stopwatch(message=&quot;Python&quot;):</span>
<span class="sd">		pot2 = test.berekenLJPot()</span>
<span class="sd">	</span>
<span class="sd">	with Stopwatch(message=&quot;10x Fortran&quot;):</span>
<span class="sd">		for i in range(10):</span>
<span class="sd">			test = atomen.Atomen(5)</span>
<span class="sd">			pot = f901.ljpotalleatomen(test.getCoordinaten(), 5)</span>
<span class="sd">			</span>
<span class="sd">	with Stopwatch(message=&quot;10x Python&quot;):</span>
<span class="sd">		for i in range(10):</span>
<span class="sd">			test = atomen.Atomen(5)</span>
<span class="sd">			pot = test.berekenLJPot()&quot;&quot;&quot;</span>
	<span class="sd">&quot;&quot;&quot;with Stopwatch(message=&quot;10 atomen&quot;):</span>
<span class="sd">		mc.simulatie(10,10)</span>
<span class="sd">	with Stopwatch(message=&quot;100 atomen&quot;):</span>
<span class="sd">		mc.simulatie(100,10)</span>
<span class="sd">	with Stopwatch(message=&quot;1000 atomen&quot;):</span>
<span class="sd">		mc.simulatie(1000,10)</span>
<span class="sd">	with Stopwatch(message=&quot;10000 atomen&quot;):</span>
<span class="sd">		simulatie(10000,10)&quot;&quot;&quot;</span>

	<span class="sd">&quot;&quot;&quot;from importlib import import_module</span>
<span class="sd">	for i in range(4):</span>
<span class="sd">		#alle versies van de simulatie importeren en achtereenvolgens uitvoeren.</span>
<span class="sd">		version = f&quot;montecarlo_v{i}&quot;</span>
<span class="sd">		montecarlo = import_module(version)</span>
<span class="sd">		montecarlo.simulatie(100,50)&quot;&quot;&quot;</span>


<span class="c1"># eof</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Indy Verhoeven

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>