

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>projectparallelprogrammeren.atomen &mdash; ProjectParallelProgrammeren 1.0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ProjectParallelProgrammeren
          

          
          </a>

          
            
            
              <div class="version">
                1.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">ProjectParallelProgrammeren</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ProjectParallelProgrammeren</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../projectparallelprogrammeren.html">projectparallelprogrammeren</a> &raquo;</li>
        
      <li>projectparallelprogrammeren.atomen</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for projectparallelprogrammeren.atomen</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module projectparallelprogrammeren.atomen </span>
<span class="sd">=================================================================</span>

<span class="sd">Deze module bevat alle atomen die nodig zijn in de simulatie.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">et_stopwatch</span> <span class="kn">import</span> <span class="n">Stopwatch</span>
<span class="kn">import</span> <span class="nn">projectparallelprogrammeren</span> <span class="k">as</span> <span class="nn">ppp</span>
<span class="n">f90</span> <span class="o">=</span> <span class="n">ppp</span><span class="o">.</span><span class="n">rng</span><span class="o">.</span><span class="n">my_f90_module</span>

<div class="viewcode-block" id="Atomen"><a class="viewcode-back" href="../../api.html#projectparallelprogrammeren.atomen.Atomen">[docs]</a><span class="k">class</span> <span class="nc">Atomen</span><span class="p">:</span>
	<span class="sd">&quot;&quot;&quot;Deze klasse bevat enkel de coördinaten van de atomen, omdat er enkel de Lennard Jones potentiaal berekend zal worden.&quot;&quot;&quot;</span>
	
	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">aantal</span><span class="p">):</span>
		<span class="c1">#print(&quot;Er worden&quot;, aantal, &quot;atomen gesimuleerd.&quot;) #dient voorlopig als test</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">Atomen</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="n">aantal</span><span class="p">))</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">Atomen</span> <span class="o">=</span> <span class="n">f90</span><span class="o">.</span><span class="n">coordinaten</span><span class="p">(</span><span class="n">aantal</span><span class="p">)</span>
		<span class="c1">#print(self.Atomen)</span>
		
		
<div class="viewcode-block" id="Atomen.getCoordinate"><a class="viewcode-back" href="../../api.html#projectparallelprogrammeren.atomen.Atomen.getCoordinate">[docs]</a>	<span class="k">def</span> <span class="nf">getCoordinate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nummerAtoom</span><span class="p">):</span>
		
		<span class="sd">&quot;&quot;&quot; </span>
<span class="sd">		Deze functie retourneert een lijst met het x, y en z coordinaat van het opgegeven atoom.</span>
<span class="sd">		</span>
<span class="sd">		:param int nummerAtoom: is het nummer (min = 0, max = #atomen - 1) van het atoom waar je de coordinaten van wil weten</span>
<span class="sd">		&quot;&quot;&quot;</span>
		
		<span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Atomen</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">nummerAtoom</span><span class="p">]</span>
		<span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Atomen</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">nummerAtoom</span><span class="p">]</span>
		<span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Atomen</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="n">nummerAtoom</span><span class="p">]</span>
		<span class="k">return</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">]</span></div>
		
		
<div class="viewcode-block" id="Atomen.afstandTweeAtomen"><a class="viewcode-back" href="../../api.html#projectparallelprogrammeren.atomen.Atomen.afstandTweeAtomen">[docs]</a>	<span class="k">def</span> <span class="nf">afstandTweeAtomen</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nummerAtoom1</span><span class="p">,</span> <span class="n">nummerAtoom2</span><span class="p">):</span>
		
		<span class="sd">&quot;&quot;&quot; Deze functie berekent de afstand tussen de twee opgegeven atomen.</span>
<span class="sd">		</span>
<span class="sd">		:param int nummerAtoom1: is het nummer van het eerste atoom.</span>
<span class="sd">		:param int nummerAtoom2: is het nummer van het tweede atoom.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		
		<span class="n">atoom1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getCoordinate</span><span class="p">(</span><span class="n">nummerAtoom1</span><span class="p">)</span>
		<span class="n">atoom2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getCoordinate</span><span class="p">(</span><span class="n">nummerAtoom2</span><span class="p">)</span>
		<span class="n">afstand</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">((</span><span class="n">atoom1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">atoom2</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">((</span><span class="n">atoom1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">atoom2</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">((</span><span class="n">atoom1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">atoom2</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
		<span class="k">return</span> <span class="n">afstand</span></div>
		
<div class="viewcode-block" id="Atomen.berekenLJPot"><a class="viewcode-back" href="../../api.html#projectparallelprogrammeren.atomen.Atomen.berekenLJPot">[docs]</a>	<span class="k">def</span> <span class="nf">berekenLJPot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot; Deze (test)functie berekent de totale LJ potentiaal van alle atomen. Van deze functie dient een Fortran of C++ variant gemaakt te worden, aangezien lussen traag zijn in Python.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="n">totalePot</span> <span class="o">=</span> <span class="mi">0</span>
		<span class="c1">#omdat pot12 = pot21, moet elk paar maar 1x berekend worden, dus zo:</span>
		<span class="k">for</span> <span class="n">atoom1</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Atomen</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
			<span class="k">for</span> <span class="n">atoom2</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">atoom1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Atomen</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
				<span class="k">if</span> <span class="n">atoom1</span> <span class="o">!=</span> <span class="n">atoom2</span><span class="p">:</span>
					<span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">afstandTweeAtomen</span><span class="p">(</span><span class="n">atoom1</span><span class="p">,</span> <span class="n">atoom2</span><span class="p">)</span>
					<span class="n">pot</span> <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
					<span class="n">totalePot</span> <span class="o">=</span> <span class="n">totalePot</span> <span class="o">+</span> <span class="n">pot</span>
					<span class="c1">#print(atoom1, &#39;-&#39;, atoom2, &#39;: &#39;, pot)</span>
		<span class="c1">#print(&#39;totale potentiaal = &#39;, totalePot)</span>
		<span class="k">return</span> <span class="n">totalePot</span></div>
		
<div class="viewcode-block" id="Atomen.getCoordinaten"><a class="viewcode-back" href="../../api.html#projectparallelprogrammeren.atomen.Atomen.getCoordinaten">[docs]</a>	<span class="k">def</span> <span class="nf">getCoordinaten</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Deze functie retourneert de coordinaten van alle atomen.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Atomen</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
		<span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Atomen</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
		<span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Atomen</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
		<span class="k">return</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">]</span></div></div>
		
<span class="c1">#test code:</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
	<span class="n">test</span> <span class="o">=</span> <span class="n">Atomen</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
	<span class="k">with</span> <span class="n">Stopwatch</span><span class="p">(</span><span class="n">message</span><span class="o">=</span><span class="s2">&quot;getCoordinate&quot;</span><span class="p">):</span>
		<span class="nb">print</span><span class="p">(</span><span class="n">test</span><span class="o">.</span><span class="n">getCoordinate</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
		<span class="nb">print</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
	<span class="k">with</span> <span class="n">Stopwatch</span><span class="p">(</span><span class="n">message</span><span class="o">=</span><span class="s2">&quot;afstandTweeAtomen&quot;</span><span class="p">):</span>
		<span class="nb">print</span><span class="p">(</span><span class="n">test</span><span class="o">.</span><span class="n">afstandTweeAtomen</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
	<span class="k">with</span> <span class="n">Stopwatch</span><span class="p">(</span><span class="n">message</span><span class="o">=</span><span class="s2">&quot;berekenLJPot&quot;</span><span class="p">):</span>
		<span class="n">pot</span> <span class="o">=</span> <span class="n">test</span><span class="o">.</span><span class="n">berekenLJPot</span><span class="p">()</span>
	<span class="nb">print</span><span class="p">(</span><span class="n">test</span><span class="o">.</span><span class="n">getCoordinaten</span><span class="p">)</span>

<span class="c1">#eof</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Indy Verhoeven

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>