

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>projectparallelprogrammeren.montecarlo_v0 &mdash; ProjectParallelProgrammeren 1.0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ProjectParallelProgrammeren
          

          
          </a>

          
            
            
              <div class="version">
                1.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">ProjectParallelProgrammeren</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ProjectParallelProgrammeren</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../projectparallelprogrammeren.html">projectparallelprogrammeren</a> &raquo;</li>
        
      <li>projectparallelprogrammeren.montecarlo_v0</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for projectparallelprogrammeren.montecarlo_v0</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module projectparallelprogrammeren.montecarlo_v0 </span>
<span class="sd">=================================================================</span>

<span class="sd">simulatie v0: alles in Python (op genereren van de getallen na)</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">statistics</span> <span class="kn">import</span> <span class="n">stdev</span>
<span class="kn">import</span> <span class="nn">projectparallelprogrammeren</span>
<span class="kn">from</span> <span class="nn">projectparallelprogrammeren</span> <span class="kn">import</span> <span class="n">montecarlo_v1</span>
<span class="kn">from</span> <span class="nn">projectparallelprogrammeren</span> <span class="kn">import</span> <span class="n">montecarlo_v2</span>
<span class="kn">from</span> <span class="nn">projectparallelprogrammeren</span> <span class="kn">import</span> <span class="n">montecarlo_v3</span>
<span class="kn">from</span> <span class="nn">projectparallelprogrammeren</span> <span class="kn">import</span> <span class="n">atomen</span>
<span class="kn">from</span> <span class="nn">et_stopwatch</span> <span class="kn">import</span> <span class="n">Stopwatch</span>


<div class="viewcode-block" id="simulatie"><a class="viewcode-back" href="../../api.html#projectparallelprogrammeren.montecarlo_v0.simulatie">[docs]</a><span class="k">def</span> <span class="nf">simulatie</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Deze functie doet een simulatie van een gegeven hoeveelheid conformaties van het gegeven aantal atomen.</span>
<span class="sd">	</span>
<span class="sd">	:param int n: Het aantal atomen dat gebruikt wordt.</span>
<span class="sd">	:param int m: Het aantal conformaties dat gesimuleerd moet worden.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">with</span> <span class="n">Stopwatch</span><span class="p">(</span><span class="n">message</span><span class="o">=</span><span class="s2">&quot;v0: Python&quot;</span><span class="p">):</span>
		<span class="n">coordinatenLaagsteE</span> <span class="o">=</span> <span class="mi">0</span>
		<span class="n">nummerRunLaagsteE</span> <span class="o">=</span> <span class="mi">0</span>
		<span class="n">LaagsteE</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">inf</span>
		<span class="n">totalePot</span> <span class="o">=</span> <span class="mi">0</span>
		<span class="n">gemiddelde</span> <span class="o">=</span> <span class="mi">0</span>
		<span class="n">potentialenlijst</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
		<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
			<span class="c1">#print(&quot;Bezig met het simuleren van run&quot;, i+1, &quot;van&quot;, m)</span>
			<span class="n">run</span> <span class="o">=</span> <span class="n">atomen</span><span class="o">.</span><span class="n">Atomen</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
			<span class="n">pot</span> <span class="o">=</span> <span class="n">run</span><span class="o">.</span><span class="n">berekenLJPot</span><span class="p">()</span>
			<span class="n">totalePot</span> <span class="o">=</span> <span class="n">totalePot</span> <span class="o">+</span> <span class="n">pot</span>
			<span class="n">gemiddelde</span> <span class="o">=</span> <span class="n">totalePot</span> <span class="o">/</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
			<span class="n">potentialenlijst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pot</span><span class="p">)</span>
			<span class="k">if</span> <span class="n">pot</span> <span class="o">&lt;</span> <span class="n">LaagsteE</span><span class="p">:</span>
				<span class="n">coordinatenLaagsteE</span> <span class="o">=</span> <span class="n">run</span><span class="o">.</span><span class="n">getCoordinaten</span><span class="p">()</span>
				<span class="n">nummerRunLaagsteE</span> <span class="o">=</span> <span class="n">i</span>
				<span class="n">LaagsteE</span> <span class="o">=</span> <span class="n">pot</span>
	<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
	<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;----------RESULTATEN----------&quot;</span><span class="p">)</span>
	<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Run&quot;</span><span class="p">,</span> <span class="n">nummerRunLaagsteE</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span><span class="s2">&quot;van&quot;</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="s2">&quot;had de laagste totale Lennard Jones Potentiaal, namelijk:&quot;</span><span class="p">,</span> <span class="n">LaagsteE</span><span class="p">)</span>
	<span class="c1">#print(&quot;De Coordinaten van de atomen van deze run zijn:&quot;, coordinatenLaagsteE)</span>
	<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;De gemiddelde potentiaal:&quot;</span><span class="p">,</span> <span class="n">gemiddelde</span><span class="p">)</span>
	<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;De standaardafwijking is:&quot;</span><span class="p">,</span> <span class="n">stdev</span><span class="p">(</span><span class="n">potentialenlijst</span><span class="p">))</span>
	
	<span class="sd">&quot;&quot;&quot;montecarlo_v1.simulatie(n, m)</span>
<span class="sd">	montecarlo_v2.simulatie(n, m)</span>
<span class="sd">	montecarlo_v3.simulatie(n, m)&quot;&quot;&quot;</span></div>
	
<span class="c1">#eof</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Indy Verhoeven

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>