


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; ProjectParallelProgrammeren 1.0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ProjectParallelProgrammeren
          

          
          </a>

          
            
            
              <div class="version">
                1.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">ProjectParallelProgrammeren</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ProjectParallelProgrammeren</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#projectparallelprogrammeren.atomen.Atomen.afstandTweeAtomen">afstandTweeAtomen() (projectparallelprogrammeren.atomen.Atomen method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#projectparallelprogrammeren.atomen.Atomen">Atomen (class in projectparallelprogrammeren.atomen)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#projectparallelprogrammeren.atomen.Atomen.berekenLJPot">berekenLJPot() (projectparallelprogrammeren.atomen.Atomen method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#projectparallelprogrammeren.rng.coordinaten">coordinaten() (in module projectparallelprogrammeren.rng)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#projectparallelprogrammeren.atomen.Atomen.getCoordinate">getCoordinate() (projectparallelprogrammeren.atomen.Atomen method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#projectparallelprogrammeren.atomen.Atomen.getCoordinaten">getCoordinaten() (projectparallelprogrammeren.atomen.Atomen method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#projectparallelprogrammeren.LCG">LCG (class in projectparallelprogrammeren)</a>
</li>
      <li><a href="api.html#projectparallelprogrammeren.rng.lcg1">lcg1() (in module projectparallelprogrammeren.rng)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#id0">ljpot2atomen() (in module projectparallelprogrammeren.atomenf)</a>, <a href="api.html#projectparallelprogrammeren.atomenf.ljpot2atomen">[1]</a>
</li>
      <li><a href="api.html#id1">ljpotalleatomen() (in module projectparallelprogrammeren.atomenf)</a>, <a href="api.html#projectparallelprogrammeren.atomenf.ljpotalleatomen">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="api.html#module-projectparallelprogrammeren">projectparallelprogrammeren</a>
</li>
        <li><a href="api.html#module-projectparallelprogrammeren.atomen">projectparallelprogrammeren.atomen</a>
</li>
        <li><a href="api.html#module-projectparallelprogrammeren.codesimulatie">projectparallelprogrammeren.codesimulatie</a>
</li>
        <li><a href="api.html#module-projectparallelprogrammeren.montecarlo_v0">projectparallelprogrammeren.montecarlo_v0</a>
</li>
        <li><a href="api.html#module-projectparallelprogrammeren.montecarlo_v1">projectparallelprogrammeren.montecarlo_v1</a>
</li>
        <li><a href="api.html#module-projectparallelprogrammeren.montecarlo_v2">projectparallelprogrammeren.montecarlo_v2</a>
</li>
        <li><a href="api.html#module-projectparallelprogrammeren.montecarlo_v3">projectparallelprogrammeren.montecarlo_v3</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    projectparallelprogrammeren

      <ul>
        <li><a href="api.html#module-projectparallelprogrammeren">module</a>
</li>
      </ul></li>
      <li>
    projectparallelprogrammeren.atomen

      <ul>
        <li><a href="api.html#module-projectparallelprogrammeren.atomen">module</a>
</li>
      </ul></li>
      <li>
    projectparallelprogrammeren.codesimulatie

      <ul>
        <li><a href="api.html#module-projectparallelprogrammeren.codesimulatie">module</a>
</li>
      </ul></li>
      <li>
    projectparallelprogrammeren.montecarlo_v0

      <ul>
        <li><a href="api.html#module-projectparallelprogrammeren.montecarlo_v0">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    projectparallelprogrammeren.montecarlo_v1

      <ul>
        <li><a href="api.html#module-projectparallelprogrammeren.montecarlo_v1">module</a>
</li>
      </ul></li>
      <li>
    projectparallelprogrammeren.montecarlo_v2

      <ul>
        <li><a href="api.html#module-projectparallelprogrammeren.montecarlo_v2">module</a>
</li>
      </ul></li>
      <li>
    projectparallelprogrammeren.montecarlo_v3

      <ul>
        <li><a href="api.html#module-projectparallelprogrammeren.montecarlo_v3">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#projectparallelprogrammeren.simulatie">simulatie() (in module projectparallelprogrammeren)</a>

      <ul>
        <li><a href="api.html#projectparallelprogrammeren.codesimulatie.simulatie">(in module projectparallelprogrammeren.codesimulatie)</a>
</li>
        <li><a href="api.html#projectparallelprogrammeren.montecarlo_v0.simulatie">(in module projectparallelprogrammeren.montecarlo_v0)</a>
</li>
        <li><a href="api.html#projectparallelprogrammeren.montecarlo_v1.simulatie">(in module projectparallelprogrammeren.montecarlo_v1)</a>
</li>
        <li><a href="api.html#projectparallelprogrammeren.montecarlo_v2.simulatie">(in module projectparallelprogrammeren.montecarlo_v2)</a>
</li>
        <li><a href="api.html#projectparallelprogrammeren.montecarlo_v3.simulatie">(in module projectparallelprogrammeren.montecarlo_v3)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#projectparallelprogrammeren.LCG.UINT">UINT (projectparallelprogrammeren.LCG attribute)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Indy Verhoeven

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>